<!DOCTYPE html>
<html lang="en" ng-app="angularModule">
<head>
<title>Home | My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="description">
<meta name="keywords" content="keywords"> 
<!-- style sheet -->
<link rel="stylesheet" href="css/bootstrap.min.css">   
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<!-- progress bar -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/asProgress.css">
<!-- progress bar -->
<!-- style sheet -->
<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<!-- fonts starts here -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gidugu|Oswald|Quicksand" rel="stylesheet"><!-- fonts ends here -->
<!-- slider -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">

<!-- slider --> 
<!-- gallery --> 
    <link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<!-- gallery -->
</head>
<body data-spy="scroll" data-target=".navbar" id="home" data-offset="50">
 

<!-- slider starts here -->
<div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators"> 
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item active slide1">
            <img src="images/banner.jpg" class="img img-responsive" alt="Slider">
                <div class="row"><div class="container">
                    <div class="col-md-3 text-right">
                        <img class="img-responsive" data-animation="animated zoomInLeft" src="images/ve.jpg">
                    </div>
                    <div class="col-md-9 text-left">
                        <h3 data-animation="animated bounceInDown">I'am Velmayil</h3>
                        <h4 data-animation="animated bounceInUp under_h4">Web Designer / Developer</h4>             
                     </div>
                </div></div>
             </div> 
            <!-- Item 2 -->
            <div class="item slide2">
            <img src="images/banner1.jpg" class="img img-responsive" alt="Slider">
                <div class="row"><div class="container">
                    <div class="col-md-7 text-left">
                        <h3 data-animation="animated bounceInDown"> Languages and Framework</h3>
                        <h4 data-animation="animated bounceInUp under_h4">HTML, HTML 5, CSS, Bootstrap, JavaScript, Jquery,Photoshop, Symfony, Angular Js.</h4>
                     </div>
                    <div class="col-md-5 text-right">
                        <img data-animation="animated zoomInLeft" class="img-responsive" src="images/lang.png">
                    </div>
                </div></div>
            </div> 
    
        </div>
        <!-- End Wrapper for slides-->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!-- slider ends here -->
<!-- navbar -->

<nav class="navbar navbar-inverse" id="myNavbar">
  <div class="container">
  <div class="row">
  <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 logo">
  <a href="index.html" class="navbar-brand1">MY PORTFOLIO</a>

       <center><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <center><span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   </center>                     
      </button></center>
      </div>
  <div class="col-md-9 col-lg-9 col-sm-12 col-xs-12">

     <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html"><i class="fa fa-home"></i>Home</a> </li>
        <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
        <li><a href="#services"><i class="fa fa-building-o"></i>Services</a></li>
        <li><a href="#skills"><i class="fa fa-list"></i>Skills</a></li> 
        <li><a href="#count"><i class="fa fa-cubes"></i>Projects</a></li> 
        <li><a href="#gallery"><i class="fa fa-picture-o"></i>Gallery</a></li> 
        <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
       </ul>
    </div>
    </div>
  </div>
  </div>
</nav>

<!-- navbar --> 


<!-- about -->
<section id="home1">
<div class="container">
<div class="row">
<center><h2 class="wow zoomIn">Welcome to my portfolio</h2>
<h4 class="under_h4 wow zoomIn">MY OBJECTIVE</h4></center>
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 wow fadeInLeft">
<p class="justify">To execute the knowledge and information into work and achieve success by making efforts to take the company to great heights. It should allow me to utilize knowledge and skills in the best possible way and should provide an opportunity to grow while contributing towards organizational growth.</p>
<h3>CAREER SUMMARY</h3>
<ul class="list">
<li>1 year 3 month experience in web designing  and PHP (Symfony).</li>
<li>Knowledge in Adobe Photoshop CC version.</li>
<li>Knowledge in all areas of design, computers and the internet.</li>
<li>Worked with roles including Junior Web Designer and Event Organizer.</li>
<li>Capability of client handling and requirement analysis.</li>
<li>Good work ethics with good communication and interpersonal skills.</li>
<li>Capable to delve into the new leading Technologies.</li>
<li>Ability to work well in both a team environment and individual environment.</li>
</ul>
</div>
 <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 wow fadeInRight">
 <img src="images/welcome.jpg" class="img-responsive" alt="Velmayil">

</div>

    </div>
</div>
</section> 
<!-- about -->
<section id="about">
<div class="container">
<div class="row">
<center><h2 class=" wow zoomIn">About Me</h2>
<h4 class="under_h4 wow zoomIn">A FEW WORDS ABOUT ME</h4></center>

<div class="col-md-5 col-lg-5 col-sm-6 col-xs-12 wow fadeInLeft ">
<img src="images/ve.jpg" class="img-responsive" alt="Velmayil">
</div>
<div class="col-md-7 col-lg-7 col-sm-6 col-xs-12 about_me wow fadeInRight">
<h5>JOB TITLE</h5>
<p>Web Designer / Developer</p>
<h5>NAME</h5>
<p>Velmayil V</p>
<h5>SEX</h5>
<p>Female</p>
<h5>ADDRESS</h5>
<p>North St, Pallavadi, Ulundurpet, Vilupuram.</p>
<h5>EMAIL ADDRESS</h5>
<p>velmayilram@gmail.com</p>
                    </div>

    </div>
</div>
</section>
<!-- about -->
<!-- services -->
<section id="services">
<div class="container">
<div class="row">
        <center><h2 class="mycolor wow zoomIn">WHAT I DO FOR YOU</h2>
        <h4 class="under_h4 wow zoomIn">SEE MY SERVICES</h4></center>
<div class="col-md-4 col-md-4 col-xs-12 col-sm-4 list-gds text-center wow fadeInLeft">
                <i class="fa fa-cog" aria-hidden="true"></i>
                <h4>WHY CHOOSE Me.</h4>
                <p>To work in a challenging environment, demanding all my skills and efforts to
 explore and adapt myself in different fields and to pursue long term career by
 learning from the Organization and giving my best.
</p>
            </div>

<div class="col-md-4 col-md-4 col-xs-12 col-sm-4 list-gds text-center wow zoomIn">
                <i class="fa fa-laptop" aria-hidden="true"></i>
                <h4>WHAT I DO. </h4>
                <p>To execute the knowledge and information into work and achieve success by making efforts to take the company to great heights. It                       should allow me to utilize knowledge and skills in the best possible way and should provide an opportunity to grow while contributing towards organizational growth.</p>
            </div>
<div class="col-md-4 col-md-4 col-xs-12 col-sm-4 list-gds text-center wow fadeInRight">
                 <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                <h4>MY MISSION.</h4>
                <p>Design and develop efficient and intuitive user interfaces for web applications while continuing to learn and expand my knowledge of emerging web technologies.</p>
            </div>  
    </div>
</div>
</section>
<!-- services -->

<!-- skills  -->
<section id="skills">
<div class="container">
    <div class="row">
        <center><h2 class=" wow zoomIn">Skills</h2>
        <h4 class="under_h4 wow zoomIn">SEE MY EDUCATION AND SKILLS</h4></center>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 wow fadeInLeft mybg">
        <center><h3 class="mytitle">MY EDUCATION</h3></center>

<div class="media">
<div class="media-left">
<div class="myborder">
<h4>2008-2009</h4>
<span>SSLC</span>
</div>
</div>
<div class="media-body">
<h4>St. Joseph’s Hr. Sec School, Eraiyur </h4>
<p>In my SSLC i have secured 85.4% and within top 5 ranks. </p>
</div>
</div>

<div class="media">
<div class="media-left">
<div class="myborder">
<h4>2009-2011</h4>
<span>HSC</span>
</div>
</div>
<div class="media-body">
<h4>St. Joseph’s Hr. Sec School, Eraiyur </h4>
<p>In my SSLC i have secured 78.5% and within top 5 ranks.</p>
</div>
</div>


<div class="media">
<div class="media-left">
<div class="myborder">
<h4>2011-2015</h4>
<span>UG</span>
</div>
</div>
<div class="media-body">
<h4>Dhanalakshmi Srinivasan Engineering College</h4>
<p>In my UG i have secured 76.4% and taken the responsibility as a class representative.</p>
</div>
</div>

<div class="media">
<div class="media-left">
<div class="myborder">
<h4>2015-2016</h4>
<span>WEB DESIGNER / DEVELOPER</span>
</div>
</div>
<div class="media-body">
<h4>SRK IT SOLUTIONS PVT. LTD.</h4>
<p>I worked as a web designer and developer, in PHP i used symfony framework. I got a appreciation from our MD for good designer.</p>
</div>
</div>









</div>
<div class="">
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 about_skill wow fadeInRight">
<center><h3 class="mytitle1">MY SKILLS</h3></center>

           
<div class="show">
<h4 class="mycolor">HTML</h4>
<div class="progress" role="progressbar" data-goal="-20" aria-valuemin="-100" aria-valuemax="0">
<div class="progress__bar"><span class="progress__label"></span></div>
</div>
<h4 class="mycolor">CSS</h4>

<div class="progress" role="progressbar" data-goal="-30" aria-valuemin="-100" aria-valuemax="0">
<div class="progress__bar"><span class="progress__label"></span></div>
</div>
<h4 class="mycolor">Bootstrap</h4>

<div class="progress" role="progressbar" data-goal="-20" aria-valuemin="-100" aria-valuemax="0">
<div class="progress__bar"><span class="progress__label"></span></div>
</div>
<h4 class="mycolor">Java Script</h4>
<div class="progress" role="progressbar" data-goal="-60" aria-valuemin="-100" aria-valuemax="0">
<div class="progress__bar"><span class="progress__label"></span></div>
</div>

<h4 class="mycolor">Symfony</h4>
<div class="progress" role="progressbar" data-goal="-60" aria-valuemin="-100" aria-valuemax="0">
<div class="progress__bar"><span class="progress__label"></span></div>
</div>


<h4 class="mycolor">Angular Js</h4>
<div class="progress" role="progressbar" data-goal="-80" aria-valuemin="-100" aria-valuemax="0">
<div class="progress__bar"><span class="progress__label"></span></div>
</div>



</div>
<div>
          <button id="button_start" class="under_h4 skill-ntn">start </button> 
          <button id="button_reset" class="under_h4 skill-ntn">reset </button>
</div>
</div>
</div>
</div>
</section>
<!-- skills -->
<!-- my projects  -->



<section id="count" class="fact-counter-wrapper sec-padding parallax-section">
    <div class="container">
      <div class="row">
      <center><h2 class="wow zoomIn">Project list</h2>
        <h4 class="under_h4 wow zoomIn">COUNT OF MY PROJECTS</h4></center>
        <div class="col-lg-12 col-md-12 md-text-center">
          <div class="single-fact col-md-4 col-lg-4 col-sm-4 col-xs-4 wow zoomInLeft">
            <center>
              <div class="icon-box">
                <i class="fa fa-home"></i>
              </div>
              <span class="timer" data-from="1" data-to="10" data-speed="5000" data-refresh-interval="50">10</span> 
              <h3>Business</h3>
            </center>
          </div>
          <div class="single-fact col-md-4 col-lg-4 col-sm-4 col-xs-4 wow zoomIn">
            <center>
              <div class="icon-box">
                <i class="fa fa-ils"></i>
              </div>
              <span class="timer" data-from="1" data-to="10" data-speed="5000" data-refresh-interval="50">5</span>
              <h3>Softwares</h3>
            </center>
          </div>
           
          <div class="single-fact col-md-4 col-lg-4 col-sm-4 col-xs-4 wow zoomInRight">
            <center>
              <div class="icon-box">
                <i class="fa fa-bullseye"></i>
              </div>
              <span class="timer" data-from="1" data-to="40" data-speed="5000" data-refresh-interval="50">40</span>
              <h3>CMS</h3>
            </center>
          </div>
        </div>
      </div>
    </div>
  </section>


<section id="myprojects">
  <div class="container">
    <div class="row">

             <center><h2 class="mycolor wow zoomIn">My Projects</h2>
        <h4 class="under_h4 wow zoomIn">SEE MY PROJECTS WHAI I DID</h4>
                 <div class="controls">
                    <a class="left fa fa-chevron-left btn btn-success"  href="#carousel-example" data-slide="prev"></a>
                    <a class="right fa fa-chevron-right btn btn-success" href="#carousel-example"data-slide="next"></a>
                    </div>
                    </center>
                </div>
         
        <div id="carousel-example" class="carousel slide" data-ride="carousel">
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                
<div class="item active">
<div class="row"> 
<center><h3 class="project_title mycolor">Business Projects</h3></center>
<div class="col-md-3 col-lg-3 col-sm-4 col-xs-12  wow zoomInLeft">
<div class="img-sect">
<ul>
<li>
<ul class="demo-3">
<li>
                <figure>
                    <a target="_blank" href="http://cms.chennaihost.com/login"> <img src="images/p5.png" alt="" class="img-responsive" /></a>
                   <figcaption>
                   <a target="_blank" href="http://cms.chennaihost.com/login"><i class="fa fa-eye fa-4x"></i></a>
                      
                   </figcaption>
                  </figure>
                  <div class="head">
                    <h3><a target="_blank" href="http://cms.chennaihost.com/login">Chennaihost CMS</a></h3>
                     
                  </div>
            </li>
</ul>
</li>
</ul>
</div>
</div>




<div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 wow zoomInLeft">
<div class="img-sect">
<ul>
<li>
<ul class="demo-3">
<li>
                <figure>
                    <a target="_blank" href="http://www.srkits.in/login"> <img src="images/p6.png" alt="" class="img-responsive" /></a>
                   <figcaption>
                   <a target="_blank" href="http://www.srkits.in/login"><i class="fa fa-eye fa-4x"></i></a>
                      
                   </figcaption>
                  </figure>
                  <div class="head">
                    <h3><a target="_blank" href="http://www.srkits.in/login">SRK IT SOLUTIONS</a></h3>
                     
                  </div>
            </li>
</ul>
</li>
</ul>
</div>
</div>



<div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 wow zoomInRight">
<div class="img-sect">
<ul>
<li>
<ul class="demo-3">
<li>
                <figure>
                    <a target="_blank" href="http://www.pacific-aviation-consulting.net/"> <img src="images/p7.png" alt="" class="img-responsive"/></a>
                   <figcaption>
                      <a target="_blank" href="http://www.pacific-aviation-consulting.net/"><i class="fa fa-eye fa-4x"></i></a>
                      
                   </figcaption>
                  </figure>
                  <div class="head">
                    <h3><a target="_blank" href="http://www.pacific-aviation-consulting.net/">Pacific Aviation</a></h3>
                     
                    
                  </div>
            </li>
</ul>
</li>
</ul>
</div>
</div>


<div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 wow zoomInRight">
<div class="img-sect">
<ul>
<li>
<ul class="demo-3">
<li>
                <figure>
                    <a target="_blank" href="http://www.mohanstores.com/"> <img src="images/p8.png" alt="" class="img-responsive"/></a>
                   <figcaption>
                      <a target="_blank" href="http://www.mohanstores.com/"><i class="fa fa-eye fa-4x"></i></a>
                      
                   </figcaption>
                  </figure>
                  <div class="head">
                    <h3><a target="_blank" href="http://www.mohanstores.com/">Mohan Stores</a></h3>
                     
                  </div>
            </li>
</ul>
</li>
</ul>
</div>
</div>


                        
</div>
</div>


<!-- travels -->


<div class="item">
<div class="row"> 
<center><h3 class="project_title mycolor">Travel Projects</h3></center>
<div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
<div class="img-sect">
<ul>
<li>
<ul class="demo-3">
<li>
                <figure>
                    <a target="_blank" href="http://www.travel11.chennaihost.com/"> <img src="images/p9.png" alt="" class="img-responsive" /></a>
                   <figcaption>
                   <a target="_blank" href="http://www.travel11.chennaihost.com/"><i class="fa fa-eye fa-4x"></i></a>
                      
                   </figcaption>
                  </figure>
                  <div class="head">
                    <h3><a target="_blank" href="http://www.travel11.chennaihost.com/">Travels Website</a></h3>
                     
                  </div>
            </li>
</ul>
</li>
</ul>
</div>
</div>




<div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
<div class="img-sect">
<ul>
<li>
<ul class="demo-3">
<li>
                <figure>
                    <a target="_blank" href="http://www.travel12.chennaihost.com/"> <img src="images/p10.png" alt="" class="img-responsive" /></a>
                   <figcaption>
                   <a target="_blank" href="http://www.travel12.chennaihost.com/"><i class="fa fa-eye fa-4x"></i></a>
                      
                   </figcaption>
                  </figure>
                  <div class="head">
                    <h3><a target="_blank" href="http://www.travel12.chennaihost.com/">Travels Website</a></h3>
                     
                  </div>
            </li>
</ul>
</li>
</ul>
</div>
</div>



<div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
<div class="img-sect">
<ul>
<li>
<ul class="demo-3">
<li>
                <figure>
                    <a target="_blank" href="http://www.travel13.chennaihost.com/"> <img src="images/p11.png" alt="" class="img-responsive"/></a>
                   <figcaption>
                      <a target="_blank" href="http://www.travel13.chennaihost.com/"><i class="fa fa-eye fa-4x"></i></a>
                      
                   </figcaption>
                  </figure>
                  <div class="head">
                    <h3><a target="_blank" href="http://www.travel13.chennaihost.com/">Travels Website</a></h3>
                     
                    
                  </div>
            </li>
</ul>
</li>
</ul>
</div>
</div>


<div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
<div class="img-sect">
<ul>
<li>
<ul class="demo-3">
<li>
                <figure>
                    <a target="_blank" href="http://www.travel20.chennaihost.com/"> <img src="images/p12.png" alt="" class="img-responsive"/></a>
                   <figcaption>
                      <a target="_blank" href="http://www.travel20.chennaihost.com/"><i class="fa fa-eye fa-4x"></i></a>
                      
                   </figcaption>
                  </figure>
                  <div class="head">
                    <h3><a target="_blank" href="http://www.travel20.chennaihost.com/">Travels Website</a></h3>
                     
                  </div>
            </li>
</ul>
</li>
</ul>
</div>
</div>


                        
</div>
</div>

<!-- interior design -->




<div class="item">
<div class="row"> 
<center><h3 class="project_title mycolor">Interior Projects</h3></center>
<div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
<div class="img-sect">
<ul>
<li>
<ul class="demo-3">
<li>
                <figure>
                    <a target="_blank" href="http://www.interior35.chennaihost.in/"> <img src="images/p13.png" alt="" class="img-responsive" /></a>
                   <figcaption>
                   <a target="_blank" href="http://www.interior35.chennaihost.in/"><i class="fa fa-eye fa-4x"></i></a>
                      
                   </figcaption>
                  </figure>
                  <div class="head">
                    <h3><a target="_blank" href="http://www.interior35.chennaihost.in/">Interior Website</a></h3>
                     
                  </div>
            </li>
</ul>
</li>
</ul>
</div>
</div>




<div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
<div class="img-sect">
<ul>
<li>
<ul class="demo-3">
<li>
                <figure>
                    <a target="_blank" href="http://www.interior32.chennaihost.in/"> <img src="images/p14.png" alt="" class="img-responsive" /></a>
                   <figcaption>
                   <a target="_blank" href="http://www.interior32.chennaihost.in/"><i class="fa fa-eye fa-4x"></i></a>
                      
                   </figcaption>
                  </figure>
                  <div class="head">
                    <h3><a target="_blank" href="http://www.interior32.chennaihost.in/">Interior Design</a></h3>
                     
                  </div>
            </li>
</ul>
</li>
</ul>
</div>
</div>



<div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
<div class="img-sect">
<ul>
<li>
<ul class="demo-3">
<li>
                <figure>
                    <a target="_blank" href="http://www.interior38.chennaihost.in/"> <img src="images/p15.png" alt="" class="img-responsive"/></a>
                   <figcaption>
                      <a target="_blank" href="http://www.interior38.chennaihost.in/"><i class="fa fa-eye fa-4x"></i></a>
                      
                   </figcaption>
                  </figure>
                  <div class="head">
                    <h3><a target="_blank" href="http://www.interior38.chennaihost.in/">Interior Design</a></h3>
                     
                    
                  </div>
            </li>
</ul>
</li>
</ul>
</div>
</div>


<div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
<div class="img-sect">
<ul>
<li>
<ul class="demo-3">
<li>
                <figure>
                    <a target="_blank" href="http://www.interior39.chennaihost.in/"> <img src="images/p16.png" alt="" class="img-responsive"/></a>
                   <figcaption>
                      <a target="_blank" href="http://www.interior39.chennaihost.in/"><i class="fa fa-eye fa-4x"></i></a>
                      
                   </figcaption>
                  </figure>
                  <div class="head">
                    <h3><a target="_blank" href="http://www.interior39.chennaihost.in/">Interior Design</a></h3>
                     
                  </div>
            </li>
</ul>
</li>
</ul>
</div>
</div>                   
</div>
</div> 
</div>
</div>
</div>
   
</section>
<!-- my projects -->


<!-- gallery section -->
<section id="gallery" class="gallery section">
   <div class="container">
     
    <div class="row no-gutter">
    <center><h2 class="wow zoomIn">Gallery</h2>
        <h4 class="under_h4 wow zoomIn">SEE MY WORKS</h4></center>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 work"> <a href="images/gallery1.jpg" class="img-responsive work-box"><center> <img src="images/gallery1.jpg" alt="Gallery"></center>
        <div class="overlay">
          <div class="overlay-caption">
             <p><i class="fa fa-search-plus fa-2x"></i></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 work"> <a href="images/gallery2.jpg" class="img-responsive work-box"> <center><img src="images/gallery2.jpg" alt="Gallery"></center>
        <div class="overlay">
          <div class="overlay-caption">
            <p><i class="fa fa-search-plus fa-2x"></i></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 work"> <a href="images/gallery3.jpg" class="img-responsive work-box"><center> <img src="images/gallery3.jpg" alt="Gallery"></center>
        <div class="overlay">
          <div class="overlay-caption">
            <p><i class="fa fa-search-plus fa-2x"></i></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 work"> <a href="images/gallery4.jpg" class="img-responsive work-box"> <center><img src="images/gallery4.jpg" alt="Gallery"></center>
        <div class="overlay">
          <div class="overlay-caption"> 
            <p><i class="fa fa-search-plus fa-2x"></i></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 work"> <a href="images/gallery5.jpg" class="img-responsive work-box"><center> <img src="images/gallery5.jpg" alt="Gallery"></center>
        <div class="overlay">
          <div class="overlay-caption">
            <p><i class="fa fa-search-plus fa-2x"></i></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
       
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 work"> <a href="images/gallery6.jpg" class="img-responsive work-box"><center> <img src="images/gallery6.jpg" alt="Gallery"></center>
        <div class="overlay">
          <div class="overlay-caption">
            <p><i class="fa fa-search-plus fa-2x"></i></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      
    </div>
  </div>
</section>
<!-- gallery section --> 
<!-- contact -->
<section id="contact">
<div class="container" ng-controller="IndexController">
<div class="row">
<center><h2 class="mycolor wow zoomIn">Contact Me</h2>
<!-- {{welcomename}} -->

<h4 class="under_h4 wow zoomIn">SEND ME A MESSAGE</h4></center>
<div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 col-sm-12 col-xs-12 wow fadeInUp">
<!-- <div id="contact_form"> -->
<form class="" name="myform" ng-submit="onSubmit()">
           <div class="col-md-6 pad_left">
            <div class="form-group">
              <input type="text" class="form-control " name="name" id="name" ng-model="user.name" ng-required="true" ng-maxLength="15" placeholder="Enter your name">
              <span class="error" ng-show="myform.name.$invalid && myform.name.$dirty">Please enter your name below 15 character</span>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <input type="email" class="form-control " name="email" id="email" required="true" placeholder="Enter your mail address" ng-model="user.email" ng-required="true">
               <span class="error" ng-show="myform.email.$invalid && myform.email.$dirty">Please enter your valid email</span>
            </div>
          </div>

          <div class="col-md-6 pad_left">
            <div class="form-group">
              <input type="text" class="form-control " name="mobile" id="phone" required="true" placeholder="Enter your phone no" ng-model="user.mobile" ng-required="true" ng-maxLength="10" ng-minLength="10">
              <span class="error" ng-show="myform.mobile.$invalid && myform.mobile.$dirty">Please enter 10 digits</span>
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" required="true" placeholder="Enter your subject" ng-model="subject" ng-required="true">
              <span class="error" ng-show="myform.subject.$invalid && myform.subject.$dirty">Please enter your subject</span>
            </div>
          </div>

          <div class="col-md-12 pad_left">
            <div class="form-group">
              <textarea  class="form-control" name="message" id="message" required="true" rows="5" placeholder="Enter your message" ng-model="user.message" ng-required="true" ng-minLength="20">
                
              </textarea>
              <span class="error" ng-show="myform.message.$invalid && myform.message.$dirty">Please enter atleast 20 characters</span>
            </div>
          </div>

          <div class="col-md-12">
            <div class="form-group">
              <center><input type="submit" ng-disabled="myform.$invalid" value="Send message" id="submit_btn" class="btn btn-primary sendmessage"></center>
            </div>
          </div>
          </form>
        </div>
</div>
</div>
</div>
</section>
<!-- contact -->
<!-- my resume -->
<section id="resume">
    <center><h2 class=" wow zoomIn">Download My Resume Here</h2>

    <a href="images/velmayil.pdf" target="_blank" class="myresume btn btn-danger wow zoomIn">Download</a></center>
</section>
<!-- my resume -->

<!-- footer nav -->
<section class="footer_nav">
    <div class="container">
        <div class="row">
  <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 wow fadeInLeft"> 
  <div class="footer_box text-center">
  <a href="#"><i class="fa fa-location-arrow icon1"></i></a>
  <h3>LOCATION</h3>
  <p>Chrompet, Chennai-44.</p>
  </div>
</div>


<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 wow fadeInBigUp"> 
  <div class="footer_box text-center">
  <a href="#"><i class="fa fa-whatsapp icon2"></i></a>
  <h3>CALL ME</h3>
<p><a href="tel:+917373722447">+91 73 73 72 24 47</a></p>
  </div>
</div>


<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 wow fadeInRight"> 
  <div class="footer_box text-center">
  <a href="#"><i class="fa fa-envelope"></i></a>
  <h3>EMAIl</h3>
  <p><a href="mailto:velmayilram@gmail.com">velmayilram@gmail.com</a></p>
  </div>
</div>


</div>
</div>
</section>
<!-- footer nav -->


<!-- footer -->
<footer>
    <div class="container">
        <div class="col-md-10 col-md-offset-1 text-center">
            
            <p>© 2017 My Portfolio. All Rights Reserved</p>
        </div>   
    </div>
</footer> 
<!-- footer -->
<!-- scroll to top -->
<a href="javascript:" id="return-to-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
<!-- scroll to top -->

 
<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
<!-- wow -->
<script src="js/wow.js"></script>
<script>
new WOW().init();
</script> 
<!-- wow -->
<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<script src="js/slider.js"></script> 

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
 <!-- sticky -->
<script src="js/jquery.sticky.js"></script>
<script>
  $(document).ready(function(){
    $("#myNavbar").sticky({topSpacing:0});
  });
</script>

<!-- responsive menu starts here -->
<script type="text/javascript">$(document).on('click','.navbar-collapse.in',function(e){if($(e.target).is('a')){$(this).collapse('hide');}});</script>
<!-- responsive menu ends here -->
 <!-- scroll to top -->

<script type="text/javascript">
  // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
</script>
<!-- scroll to top -->

  <!-- progress bar -->

  <!-- <script type="text/javascript" src="js/jquery.js"></script> -->
  <script type="text/javascript" src="js/jquery-asProgress.js"></script>
  <script type="text/javascript">
    jQuery(function($) {
      $('.progress').asProgress({
        'namespace': 'progress'
      });
      $('#button_start').on('click', function() {
        $('.progress').asProgress('start');
      });
      $('#button_finish').on('click', function() {
        $('.progress').asProgress('finish');
      });
      $('#button_go').on('click', function() {
        $('.progress').asProgress('go', 50);
      });
      $('#button_go_percentage').on('click', function() {
        $('.progress').asProgress('go', '50%');
      });
      $('#button_stop').on('click', function() {
        $('.progress').asProgress('stop');
      });
      $('#button_reset').on('click', function() {
        $('.progress').asProgress('reset');
      });
    });
  </script>
  <!-- progress bar -->

<!-- carousel -->
<script type="text/javascript">  
    $(document).ready(function() {
    $('#myCarousel').carousel({
        interval: 10000
    })
});
</script>

  <!-- count -->
  <!-- <script src="js/jquery-1.11.1.min.js"></script>  -->
  <!-- <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.appear.js"></script> 
  <script src="js/jquery.countTo.js"></script> 
  <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
  <script src="js/custom.js"></script> -->
<!-- gngular form -->
  <script type="text/javascript" src="js/angular.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/index-controller.js"></script>
  <script type="text/javascript" src="js/factory.js"></script>

<!-- gallery -->

<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/main.js"></script> 
  
</script>
</body>
</html>