body
{
margin: 0px;
padding: 0px;
line-height: 30px;
font-size: 14px; 
letter-spacing: 1px;
background: #ffffff;
font-family: 'Quicksand', sans-serif !important;

}
h1
{
font-size: 46px; 
color: #fff;
}
h2
{
font-family: 'Oswald', sans-serif;
line-height: 40px;
font-weight:normal;color: #000;
font-size: 52px;
letter-spacing: 2px;
text-transform: uppercase;
}
h1,h2,h3,h4,h5,h6
{
font-family: 'Gidugu', sans-serif;
}

p
{

}
a
{
text-decoration: none !important;
}

/*navbar starts here*/  


.navbar-inverse li a
{
text-transform:uppercase;
color: #fff !important;
font-size: 13px;
letter-spacing: 3px;
padding: 25px 13px;
} 
.navbar-inverse li a i
{
color: #fff;
}

.navbar-inverse
{
border:none;
border-radius:0px !important;
background: #13aeff;
margin-bottom: 0px;
box-shadow: 0px 9px 16px -10px;
z-index: 99;
/* padding: 10px 0; */
border-bottom: 5px solid #006190;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {color: #fff !important;background-color: #006190;}
.navbar-inverse li a:hover
{
-webkit-transition: all 0.6s ease;
-moz-transition: all 0.6s ease;
-ms-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
transition: all 0.6s ease;
color: #fff !important;
background-color: #006190 !important;
}


.logo
{
margin-top: 20px;
}
.is-sticky .navbar-inverse
{z-index:999 !important;padding: 0px;} 
.logo a
{
letter-spacing: 2px;
text-decoration: none;
color: #fff!important;
text-transform: uppercase;
font-size: 55px;
padding-top: 0px;
font-family: 'Gidugu', sans-serif;
}
.navbar-nav
{
float: right;
}

/*.navbar-inverse .navbar-nav > li > a:before {
    width: 0;
    height: 5px;
    background-color: #38021a;
    position: absolute;
    top: -8px;
    content: '';
    display: block;
    left: 50%;
    right: 50%;
    opacity: 0;
    transition: all .4s ease-in-out;
}
 .navbar-inverse .navbar-nav > li > a:hover:before
{
    width: 100%;
    height: 5px;
    background-color: #7b3e00;
    position: absolute;
    top: -8px;
    content: '';
    display: block;
    left: 0px;
    opacity: 1;

}
 */

/*navbar ends here*/


/*about*/

.under_h4
{ 
line-height: 40px; 
font-weight:normal;
color: #44c7f4;
letter-spacing: 6px;
font-size: 0.9em;
font-size: 20px;
}
.skill-ntn:hover {
    background: #006190;
    color: #fff;
}
.skill-ntn {
    color: #fff;
    background: #13aeff;
    letter-spacing: 1px;
}
.text-center
{
text-align: center;
}
#about, #contact, #skills, #gallery, #services, #myprojects
{
padding: 70px 0;
}
.mybg
{
background: #e8e6e7;  
}
#about img
{
float: right;
margin-top: 20px;
}
.about_me h5
{

font-size: 30px;
}
.about_me p
{color: #827e7e;border-bottom: 1px dashed #44c7f4;padding-bottom: 16px;}
.about_skill h4
{
font-size: 22px;
}


/*about*/



/*services*/
#services
{
background: url('../images/banner1.jpg'); 
background-attachment: fixed;
color: #fff;
}
.list-gds h4
{ 
line-height: 40px; 
font-weight:normal;
color: #44c7f4;
letter-spacing: 3px;
font-size: 0.9em;
font-size: 27px;
}
/*services*/

/*skills*/

.media
{
border-bottom: 1px dashed #44c7f4;
margin-bottom: 32px;
}
.project_title
{margin-bottom: 30px;font-size: 40px;color: #006190;margin-top: 0px;}
.about_skill
{
background: url('../images/banner1.jpg');
background-attachment: fixed;
padding-bottom: 18px;
}
.media p
{
font-size: 0.9em;
line-height: 1.9em;
color: #777;
margin-top: 10px;
}
.media span
{
color: #44c7f4;
font-family: 'Quicksand', sans-serif !important;
font-style: italic;
font-size: 10px;
}
.media h4
{

padding: 0px;

margin: 0px;

font-size: 25px;

/* border-left: 6px solid #eb5424; */
}
.myborder
{
float: left;
border-left: 5px solid #ffc107;
padding-left: 14px;
}
.mytitle
{
color: #44c7f4;
font-size: 50px;
}
.mytitle1
{
color: #fff;
font-size: 50px;
}

.media-left
{

width: 31%; 
}
.media-body
{

}
.mycolor
{
color: #fff;
}
/*skills*/

/*projects*/
.controls
{
float: right;
}
.controls a {
background: #fff;
border: 1px solid #FFC107;
padding: 10px 20px;
color: #FFC107;
}
.controls a:hover
{
background: #13aeff;
border: 1px solid #13aeff; 
}
#count
{
padding:50px 0;
}
#projects
{
background: url('../images/banner.jpg');
background-attachment: fixed;
padding: 50px 0;
color: #fff;
}
.list li
{list-style: none;padding: -1px 0px;position: relative;}
.list li:before
{
position: absolute;display: block;
content: '\f0a4 ';
font-family:'FontAwesome';
left: -17px;
color: #44c7f4;
}
.list
{

padding-left: 20px;
}
.list-gds i
{
color: #fff;
font-size: 50px;
}
.list-gds p {
font-size: 0.9em;
color: #d2d6da;
line-height: 2em;
}
#myprojects
{
background: url('../images/projectbg.jpg');
background-attachment: fixed;
background-size: cover;
}
/*projects*/
.single-fact span {
    font-size: 30px;
    color: #13aeff;
}
.single-fact h3
{

}
.icon-box
{

}
.icon-box i {
    background: #006190;
    padding: 30px;
    color: #fff;
    border-radius: 50%;
    margin-bottom: 20px;
}
#gallery img
{
margin: 10px 0;
box-shadow: 0px 9px 16px -10px;

}
#gallery img:hover
{
background: #000;
opacity: 0.5;
border-radius: 4px;
transform: scale(1.05);
transition: all 0.6s ease-in-out;
cursor: pointer;
}
/*footer starts hehe*/
.footer_nav
{
background: url('../images/projectbg.jpg') no-repeat center top;
padding: 40px 0;
background-size: cover;
background-attachment: fixed;
}
.footer_nav i
{color: #13aeff;
font-size: 55px;
border-radius: 40px;
}
.footer_nav i:hover
{
color: #fff;
}
.footer_box
{
color: #fff;
background: rgba(0, 0, 0, 0.57);
padding: 20px;
margin: 10px 0;
}
.footer_box a
{
color: #fff;
}
footer
{background: #006190;color: #fff;padding: 15px 0 10px 0;}
footer p
{

}
footer a
{

}
.justify
{
text-align: justify;
}
#home1
{
padding: 50px 0;
}

/*footer ends hehe*/

/*contact*/

#contact
{
background: url('../images/banner.jpg');
background-attachment: fixed;
}
#contact .form-control
{
width: 100%;
border-radius: 0px;
padding: 21px 10px;
background: rgba(255, 255, 255, 0.15);
border: 1px dotted #fff;
outline: none;
color: #fff;
text-transform: uppercase;
font-size: 12px;
}
.sendmessage
{

background: transparent;

border: 1px solid;
border-left: 5px solid #FFEB3B;

border-radius: 0px;

padding: 10px 60px;

text-transform: uppercase;

margin: 20px 0px;
}
.sendmessage:hover
{ 
border: 1px solid;
border-right: 5px solid #FFEB3B; 
-webkit-transition: all 0.6s ease;
-moz-transition: all 0.6s ease;
-ms-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
transition: all 0.6s ease;
background: #006190;
}

.myresume
{
border-radius: 0px;
text-transform: uppercase;
border: none;
border-left: 5px solid #FFEB3B;
background: #13aeff;
 padding: 10px 60px;
margin-top: 30px;
}
.myresume:hover
{
border-radius: 0px;
border: none;
border-right: 5px solid #FFC107;
background: #006190;
border-left: 0px;
 -webkit-transition: all 0.6s ease;
-moz-transition: all 0.6s ease;
-ms-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
transition: all 0.6s ease;
 }
#resume
{
padding: 30px 0 51px 0;
}

/*contact*/
#home1 img
{
    margin: auto;
}

@media only screen and (min-width: 361px)  and (max-width: 640px)
{
    .gallery .col-xs-12
    {
        width: 50%;
    }
    #myprojects .col-xs-12
    {
        width: 48%;
    }
    #projects .col-xs-12
    {
        width: 48%;
    }
}


.navbar-toggle:hover
    {
      background: #006190 !important;
    }
@media(max-width: 767px)
{
    .carousel-inner .item .img
    {
      width: 100%;
      height: auto;
    }
    .navbar-toggle
    {
        margin-top: -40px;
    }
    
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form 
    {
        border-color: transparent !important;
        margin-top: 0px;
    width: 100%;
    }
    #first-slider .slide1 h4,#first-slider .slide2 h4,#first-slider .slide3 h4,#first-slider .slide4 h4{
      display: none;

     }
     #first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3{
    line-height: 40px;
    font-size: 22px; 
    }
    .carousel-control
    {
        display: none;
    }
    h2
    {
        font-size: 38px;
    }
    #about img {
    float: none;
    margin: 20px auto;
    }
    #home1 img
    {
        margin: auto;
    }
    .logo a
    {
        font-size: 47px !important;
    }
    .navbar-inverse li a { 
    letter-spacing: 1px;
    padding: 10px 18px;
    }
      
}




@media(max-width: 768px) and (max-width: 1024px)
{
     .carousel-control
    {
        display: none;
    }
    .carousel-inner .item .img
    {
      width: 100%;
      height: auto;
    }
    #first-slider .slide1 h4,#first-slider .slide2 h4,#first-slider .slide3 h4,#first-slider .slide4 h4{
      display: none;

     }
     #first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3{
    
    font-size: 22px; 
    }
    .navbar-inverse li a
    {
        border-bottom: 1px dotted #ddd;
        border-right: none;
    }
      
    .navbar-left,.navbar-right 
    {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form 
    {
        border-color: transparent !important;
        margin-top: 0px;
        padding-left: 0px;
    width: 100%;
    }
   .navbar-toggle
    {
        margin-top: -40px;
    }


}
@media(min-width: 1024px) and (max-width: 1200px)
{
    
    .logo a
    {
        font-size: 40px !important;
    }
    .navbar-inverse li a { 
    letter-spacing: 1px;
    padding: 25px 8px;
    }
    .navbar-toggle
    {
        margin-top: 0px;
    }
}

@media(min-width: 1025px) and (max-width: 1280px)
{
    
    .logo a
    {
        font-size: 40px !important;
        text-align: center;
    }
    .navbar-inverse li a { 
    letter-spacing: 1px;
    padding: 25px 8px;
    }
    .navbar-toggle
    {
        margin-top: -40px;
    }
        .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;

    }
    .navbar-collapse {
          box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        border: none !important;
        padding-left:0px !important; 
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-inverse .col-md-3
    {
        width: 100%;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
    #home1 img
    {
        margin: auto;
    }

}

























/*image hover*/
.img-sect ul {
 padding-left: 0px; 
text-align: center;
}
.img-sect h2
{
color: #fff;
}
.img-sect ul li {
display:inline-block;
margin: 0 0px 0px 0px;
} 

figcaption a{
color: #fff !important;
text-transform: uppercase;
text-decoration: none !important;
/* margin-bottom: 20%; */
/* padding-top: 30px; */
}

.demo-3 {
position:relative;
background: #fff;
overflow:hidden;
float:left;
/* margin-right:20px; */
padding-left: 0px;
padding-right: -4px;
}

.demo-3 figure {
margin:0;
padding:0;
position:relative;
cursor:pointer;
/*margin-left:-50px*/
}

.demo-3 figure img {
display:block;
position:relative;
z-index:10;
margin:auto;
}

.demo-3 figure figcaption {
display:block;
position:absolute;
z-index:5;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box
}
.demo-3 figure figcaption h3{
text-align: left;
color: #fff;
margin-top: 10px;
font-size: 18px;
}
.demo-3 figure h2 {

color:#fff;
font-size:23px;
margin-bottom: 0px;
text-align: center;
}

.demo-3 figure p {
display:block;

font-size:12px;
line-height:18px;
margin:0;
color:#fff;
text-align:left
}

.demo-3 figure figcaption {
top: 0;
left:0;
text-align: center;
width:100%;
height:100%;
padding: 40% 0 0 0;
background-color: #FF9800;
text-align:center;
backface-visibility:hidden;
-webkit-transform:rotateY(-180deg);
-moz-transform:rotateY(-180deg);
transform:rotateY(-180deg);
-webkit-transition:all .5s;
-moz-transition:all .5s;
transition:all .5s;
border: none;
}

.demo-3 figure img {
backface-visibility:hidden;
-webkit-transition:all .5s;
-moz-transition:all .5s;
transition:all .5s
}

.demo-3 figure:hover img,figure.hover img {
-webkit-transform:rotateY(180deg);
-moz-transform:rotateY(180deg);
transform:rotateY(180deg)
}

.demo-3 figure:hover figcaption,figure.hover figcaption {
-webkit-transform:rotateY(0);
-moz-transform:rotateY(0);
transform:rotateY(0)
}



/*scroll to top*/
#return-to-top {
position: fixed;
bottom: 4px;
/* border: 3px solid #607D8B; */
right: 10px;
/*background: rgb(238, 238, 240);*/
/* background: #607D8B; */
width: 50px;
border-radius: 50%;
height: 50px;
display: block;
color: #006190;
text-decoration: none;
/* -webkit-border-radius: 35px; */
-moz-border-radius: 35px;
/* border-radius: 35px; */
display: none;
-webkit-transition: all 0.6s linear;
-moz-transition: all 0.6s ease;
-ms-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
transition: all 0.6s ease;
}
#return-to-top i {
color: #FFC107;
margin: 0;
position: relative;
left: 16px;
top: 13px;
font-size: 48px;
-webkit-transition: all 0.6s ease;
-moz-transition: all 0.6s ease;
-ms-transition: all 0.6s ease;
-o-transition: all 0.6s ease;
transition: all 0.6s ease;
}
#return-to-top:hover {
background: transparent;
}
#return-to-top:hover i {
color: #FFC107;
top: 5px;
}
/*return-to-top*/


#myprojects

{

}
#myprojects .demo-3
{
background: #13aeff;
}
#myprojects .demo-3 h3 a
{
color: #fff;
}


/*my projects*/
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
.col-item
{
border: 1px solid #E1E1E1;
border-radius: 5px;
background: #FFF;
}
.col-item .photo img
{
margin: 0 auto;
width: 100%;
}

.col-item .info
{
padding: 10px;
border-radius: 0 0 5px 5px;
margin-top: 1px;
}

.col-item:hover .info {
background-color: #F5F5DC;
}
.col-item .price
{
/*width: 50%;*/
float: left;
margin-top: 5px;
}

.col-item .price h5
{
line-height: 20px;
margin: 0;
}

.price-text-color
{
color: #219FD1;
}

.col-item .info .rating
{
color: #777;
}

.col-item .rating
{
/*width: 50%;*/
float: left;
font-size: 17px;
text-align: right;
line-height: 52px;
margin-bottom: 10px;
height: 52px;
}

.col-item .separator
{
border-top: 1px solid #E1E1E1;
}

.clear-left
{
clear: left;
}

.col-item .separator p
{
line-height: 20px;
margin-bottom: 0;
margin-top: 10px;
text-align: center;
}

.col-item .separator p i
{
margin-right: 5px;
}
.col-item .btn-add
{
width: 50%;
float: left;
}

.col-item .btn-add
{
border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
width: 50%;
float: left;
padding-left: 10px;
}
.controls
{
margin-right: 20px;
}
[data-slide="prev"]
{
margin-right: 10px;
}
.error
{
    color: #f00;
}
/*my projects*/







input[type="email"], input[type="password"], input[type="text"] 
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 52px;
    margin-bottom: 30px;
    padding: 0 20px !important; 
}


.form-control::-webkit-input-placeholder
{
  color:    #FFF;
}

.form-control:-moz-placeholder
{
  color:    #FFF;
}

.form-control::-moz-placeholder 
{
  color:    #FFF;
}

.form-control:-ms-input-placeholder 
{
  color:    #FFF;
}
