body
{
margin: 0px;
padding: 0px;
line-height: 30px;
font-size: 14px; 
     background: #ffffff;
    font-family: 'Quicksand', sans-serif !important;

}
h1
{
font-size: 46px; 
color: #fff;
}
h2
{font-family: 'Oswald', sans-serif;line-height: 40px;font-weight:normal;color: #000;font-size: 52px;letter-spacing: 2px;text-transform: uppercase;}
.under_h4
{ 
line-height: 40px; 
font-weight:normal;
color: #44c7f4;
letter-spacing: 6px;
font-size: 0.9em;
font-size: 20px;
}

h1,h2,h3,h4,h5,h6
{
font-family: 'Gidugu', sans-serif;
}

p
{

}
a
{
text-decoration: none !important;
}
/*navbar starts here*/  


.navbar-inverse li a
{
    text-transform:uppercase;
    color: #fff !important;
    font-size: 13px;
    letter-spacing: 3px;
    padding: 25px 13px;
} 
.navbar-inverse li a i
{
    color: #fff;
}

    .navbar-inverse
{
    border:none;
    border-radius:0px !important;
    background: #13aeff;
    margin-bottom: 0px;
    box-shadow: 0px 9px 16px -10px;
    z-index: 99;
    /* padding: 10px 0; */
    border-bottom: 5px solid #006190;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {color: #fff !important;background-color: #006190;}
.navbar-inverse li a:hover
{
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #fff !important;
    background-color: #006190 !important;
}


.logo
{
    margin-top: 20px;
}
.is-sticky .navbar-inverse
{z-index:999 !important;padding: 0px;} 
.logo a
{
    letter-spacing: 2px;
    text-decoration: none;
    color: #fff!important;
    text-transform: uppercase;
    font-size: 55px;
    padding-top: 0px;
    font-family: 'Gidugu', sans-serif;
}
/*navbar ends here*/
/*about*/
.about_me
{

}
.text-center
{
    text-align: center;
}
#about, #contact, #about, #skills, #gallery, #services, #myprojects
{
    padding: 50px 0;
}
.mybg
{
  background: #e8e6e7;  
}
#about img
{
    float: right;
    margin-top: 20px;
}
.about_me h5
{

font-size: 30px;
}
.about_me p
{color: #827e7e;border-bottom: 1px dashed #44c7f4;padding-bottom: 16px;}
.navbar-nav
{
    float: right;
}
.navbar-nav li:nth(1)::before {
    margin-right: 10px;
    content: '[';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    transform: translateX(20px);
}
#services
{
    background: url('../images/banner1.jpg'); 
    background-attachment: fixed;
    color: #fff;
}
#count
{
    padding:50px 0;
}
.about_skill h4
{
    font-size: 22px;
}
.list-gds h4
{ 
line-height: 40px; 
font-weight:normal;
color: #44c7f4;
letter-spacing: 3px;
font-size: 0.9em;
font-size: 27px;
}
.media
{
    border-bottom: 1px dashed #44c7f4;
        margin-bottom: 41px;
}
.project_title
{margin-bottom: 30px;font-size: 40px;color: #006190;margin-top: 0px;}
.about_skill
{
    background: url('../images/banner1.jpg');
    background-attachment: fixed;
    padding-bottom: 19px;
}
.media p
{
font-size: 0.9em;
    line-height: 1.9em;
    color: #777;
    margin-top: 10px;
}
.media span
{
    color: #44c7f4;
    font-family: 'Quicksand', sans-serif !important;
    font-style: italic;
    font-size: 10px;
}
.media h4
{

padding: 0px;

margin: 0px;

font-size: 25px;

/* border-left: 6px solid #eb5424; */
}
.myborder
{
    float: left;
    border-left: 5px solid #eb5424;
    padding-left: 14px;
}
.mytitle
{
        color: #44c7f4;
        font-size: 50px;
}
.mytitle1
{
        color: #fff;
        font-size: 50px;
}
 
.media-left
{

width: 31%; 
}
.media-body
{

}
.mycolor
{
    color: #fff;
}
#projects
{
    background: url('../images/banner.jpg');
    background-attachment: fixed;
    padding: 50px 0;
    color: #fff;
}
.list li
{list-style: none;padding: -1px 0px;position: relative;}
.list li:before
{
    position: absolute;display: block;
    content: '\f0a4 ';
    font-family:'FontAwesome';
    left: -17px;
color: #44c7f4;
}
.list
{

padding-left: 20px;
}
.list-gds i
{
    color: #fff;
    font-size: 50px;
}
.list-gds p {
    font-size: 0.9em;
    color: #d2d6da;
    line-height: 2em;
}
#myprojects
{
    background: url('../images/projectbg.jpg');
    background-attachment: fixed;
    background-size: cover;
}
#contact
{
    background: url('../images/banner.jpg');
    background-attachment: fixed;
}
#contact .form-control
{
    width: 100%;
    border-radius: 0px;
    padding: 21px 10px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px dotted #fff;
    outline: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
}
.sendmessage
{

background: transparent;

border: 1px solid;

border-radius: 0px;

padding: 10px 0px;

text-transform: uppercase;

margin: 20px 0;

width: 28%;
}

.myresume
{
    border-radius: 0px;
    text-transform: uppercase;
    border: none;
    border-left: 5px solid #FFEB3B;
    background: #13aeff;
    width: 18%;
    padding: 10px 0;
    margin-top: 30px;
    }
.myresume:hover
{
    border-radius: 0px;
    border: none;
    border-right: 5px solid #FFC107;
    background: #006190;
    border-left: 0px;
    width: 18%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 10px 0;
    }
#resume
{
    padding: 30px 0 51px 0;
}
/*about*/
#gallery img
{
    margin: 10px 0;
    box-shadow: 0px 9px 16px -10px;

}
#gallery img:hover
{
    background: #000;
    opacity: 0.5;
    border-radius: 4px;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
/*footer starts hehe*/
.footer_nav
{
    background: url('../images/projectbg.jpg') no-repeat center top;
    padding: 40px 0;
    background-size: cover;
    background-attachment: fixed;
}
.footer_nav i
{color: #13aeff;
    font-size: 55px;
    border-radius: 40px;
}
 .footer_nav i:hover
 {
    color: #fff;
 }
.footer_box
{
    color: #fff;
    background: rgba(0, 0, 0, 0.57);
    padding: 20px;
}
.footer_box a
{
    color: #fff;
}
footer
{background: #13aeff;color: #fff;padding: 15px 0 10px 0;}
footer p
{

}
footer a
{

}
.justify
{
    text-align: justify;
}
#home1
{
    padding: 50px 0;
}

/*footer ends hehe*/
/*myprojects*/
.controls
{
float: right;
}
.controls a {
    background: #fff;
    border: 1px solid #FFC107;
    padding: 10px 20px;
    color: #FFC107;
}
.controls a:hover
{
    background: #13aeff;
    border: 1px solid #13aeff; 
}
/*myprojects*/
 
/* .demo-3 img
 {
    height: 250px;
    width: 250px;
 }*/

.img-sect ul {
    /* padding-left: 0px; */
    text-align: center;
}
.img-sect h2
{
    color: #fff;
}
.img-sect ul li {
    display:inline-block;
    margin: 0 0px 0px 0px;
} 

figcaption a{
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none !important;
    /* margin-bottom: 20%; */
    /* padding-top: 30px; */
}
 
.demo-3 {
    position:relative;
    background: #fff;
    overflow:hidden;
    float:left;
    /* margin-right:20px; */
    padding-left: 0px;
    padding-right: -4px;
}

.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    /*margin-left:-50px*/
}

.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:auto;
}

.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.demo-3 figure figcaption h3{
    text-align: left;
    color: #fff;
    margin-top: 10px;
    font-size: 18px;
}
.demo-3 figure h2 {
   
    color:#fff;
    font-size:23px;
    margin-bottom: 0px;
    text-align: center;
}

.demo-3 figure p {
    display:block;
   
    font-size:12px;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left
}

.demo-3 figure figcaption {
    top: 0;
    left:0;
    text-align: center;
    width:100%;
    height:100%;
    padding: 5px;
    background-color: #FF9800;
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    border: none;
}

.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}

.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}

.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}

 

/*scroll to top*/
#return-to-top {
    position: fixed;
    bottom: 4px;
    /* border: 3px solid #607D8B; */
    right: 10px;
    /*background: rgb(238, 238, 240);*/
    /* background: #607D8B; */
    width: 50px;
    border-radius: 50%;
    height: 50px;
    display: block;
    color: #006190;
    text-decoration: none;
    /* -webkit-border-radius: 35px; */
    -moz-border-radius: 35px;
    /* border-radius: 35px; */
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #FFC107;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 48px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: transparent;
}
#return-to-top:hover i {
    color: #FFC107;
    top: 5px;
}
/*return-to-top*/


#myprojects

{

}
#myprojects .demo-3
{
    background: #13aeff;
}
#myprojects .demo-3 h3 a
{
    color: #fff;
}


/*my projects*/
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}
.col-item .photo img
{
    margin: 0 auto;
    width: 100%;
}

.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}
.col-item .price
{
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #219FD1;
}

.col-item .info .rating
{
    color: #777;
}

.col-item .rating
{
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-right: 5px;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}
.controls
{
    margin-top: 20px;
}
[data-slide="prev"]
{
    margin-right: 10px;
}

/*my projects*/

